<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-contacao" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Contação de História | Planos de aula ONDG</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://criatividade.digital/ondg-planos/img/ondg-planos-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://criatividade.digital/ondg-planos/img/ondg-planos-social-card.jpg"><meta data-rh="true" property="og:url" content="https://criatividade.digital/ondg-planos/docs/contacao"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Contação de História | Planos de aula ONDG"><meta data-rh="true" name="description" content="{/*"><meta data-rh="true" property="og:description" content="{/*"><link data-rh="true" rel="icon" href="/ondg-planos/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://criatividade.digital/ondg-planos/docs/contacao"><link data-rh="true" rel="alternate" href="https://criatividade.digital/ondg-planos/docs/contacao" hreflang="en"><link data-rh="true" rel="alternate" href="https://criatividade.digital/ondg-planos/docs/contacao" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Contação de história","item":"https://criatividade.digital/ondg-planos/docs/contacao"}]}</script><link rel="alternate" type="application/rss+xml" href="/ondg-planos/blog/rss.xml" title="Planos de aula ONDG RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ondg-planos/blog/atom.xml" title="Planos de aula ONDG Atom Feed"><link rel="stylesheet" href="/ondg-planos/assets/css/styles.ae67678d.css">
<script src="/ondg-planos/assets/js/runtime~main.71b8b70f.js" defer="defer"></script>
<script src="/ondg-planos/assets/js/main.1f6ed4e4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ondg-planos/img/curso-icone.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_FrUY" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a class="navbar__brand" href="/ondg-planos/"><div class="navbar__logo"><img src="/ondg-planos/img/curso-icone.png" alt="Planos de aula ONDG" class="themedComponent_MIeT themedComponent--light_WN1w"><img src="/ondg-planos/img/curso-icone.png" alt="Planos de aula ONDG" class="themedComponent_MIeT themedComponent--dark_UNUf"></div><b class="navbar__title text--truncate">Planos de aula ONDG</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_gIFH colorModeToggle_ionV"><button class="clean-btn toggleButton_d8SL toggleButtonDisabled_xwmS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqfx lightToggleIcon_zyCi"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqfx darkToggleIcon_g6Nk"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sqfx systemToggleIcon_Q17D"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_yoGS"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_gSnP"><div class="docsWrapper_Y1nC"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_bWUN" type="button"></button><div class="docRoot_LaTN"><aside class="theme-doc-sidebar-container docSidebarContainer_BNm4"><div class="sidebarViewport_KO96"><div class="sidebar_ayqx"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_F4Ba"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ondg-planos/docs/contacao">Contação de história</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ondg-planos/docs/laboratorio">Laboratório de informática</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ondg-planos/docs/emfamilia">Leitura em família</a></li></ul></nav></div></div></aside><main class="docMainContainer_YOpT"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_lEyW"><div class="docItemContainer_JiL5"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_vwy2" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ondg-planos/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon__vbO"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Contação de história</span></li></ul></nav><div class="tocCollapsible_MU01 theme-doc-toc-mobile tocMobile_faUN"><button type="button" class="clean-btn tocCollapsibleButton_HjGF">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Contação de História</h1></header>
<p><img decoding="async" loading="lazy" alt="plano de aula usando o livro digital o nome da gente na biblioteca com acesso à computadores e Internet" src="/ondg-planos/assets/images/farol-do-saber-1313ce93f98de78bf700d03c8fcd2d7d.jpg" width="1280" height="720" class="img_ZcER"></p>
<h2 class="anchor anchorWithStickyNavbar_libI" id="finalidade">Finalidade<a href="#finalidade" class="hash-link" aria-label="Direct link to Finalidade" title="Direct link to Finalidade">​</a></h2>
<p>Familiarizar a criança com o sistema de escrita e incentivar o gosto pela leitura.</p>
<ul>
<li>Contação de história do livro O NOME DA GENTE impresso.</li>
<li>Personalização da versão DIGITAL do livro.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_libI" id="ano">Ano<a href="#ano" class="hash-link" aria-label="Direct link to Ano" title="Direct link to Ano">​</a></h2>
<p>Crianças do 1.° ou 2.° anos do Ensino Fundamental.</p>
<h2 class="anchor anchorWithStickyNavbar_libI" id="objetivo">Objetivo<a href="#objetivo" class="hash-link" aria-label="Direct link to Objetivo" title="Direct link to Objetivo">​</a></h2>
<p>Identificar e escrever o próprio nome utilizando recurso tecnológico - computadores ou tablets - e localizar o nome próprio no livro digital.</p>
<h2 class="anchor anchorWithStickyNavbar_libI" id="habilidades-da-bncc">Habilidades da BNCC<a href="#habilidades-da-bncc" class="hash-link" aria-label="Direct link to Habilidades da BNCC" title="Direct link to Habilidades da BNCC">​</a></h2>
<ul>
<li>(EF15LP03) Localizar informações explícitas em textos.</li>
<li>(EF15LP16) Ler e compreender, em colaboração com os colegas e com a ajuda do professor e,
mais tarde, de maneira autônoma, textos narrativos de maior porte como contos (populares, de
fadas, acumulativos, de assombração etc.) e crônicas.</li>
<li>(EF01LP01) Reconhecer que textos são lidos e
escritos da esquerda para a direita e de cima
para baixo da página.</li>
<li>(EF12LP01) Ler palavras novas com precisão na decodificação, no caso de palavras de uso
frequente, ler globalmente, por memorização.</li>
<li>(EF01LP04) Distinguir as letras do alfabeto de
outros sinais gráficos.</li>
<li>(EF01LP11) Conhecer, diferenciar e relacionar
letras em formato imprensa e cursiva,
maiúsculas e minúsculas.</li>
<li>(EF01LP12) Reconhecer a separação das
palavras, na escrita, por espaços em branco.</li>
<li>(EF02LP07) Escrever palavras, frases, textos
curtos nas formas imprensa e cursiva.</li>
<li>(EF01LP14) Identificar outros sinais no texto
além das letras, como pontos finais, de
interrogação e exclamação e seus efeitos na
entonação.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_libI" id="área">Área<a href="#área" class="hash-link" aria-label="Direct link to Área" title="Direct link to Área">​</a></h2>
<p>Linguagens.</p>
<h2 class="anchor anchorWithStickyNavbar_libI" id="eixo">Eixo<a href="#eixo" class="hash-link" aria-label="Direct link to Eixo" title="Direct link to Eixo">​</a></h2>
<ul>
<li>Leitura.</li>
<li>Análise linguística.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_libI" id="materiais-necessários">Materiais necessários<a href="#materiais-necessários" class="hash-link" aria-label="Direct link to Materiais necessários" title="Direct link to Materiais necessários">​</a></h2>
<ul>
<li>Exemplar impresso do livro O NOME DA GENTE (ou projetor para a versão digital);</li>
<li>Computadores ou tablets para uso dos estudantes;</li>
<li>Folhas A4 e lápis coloridos que atendam o número de crianças;</li>
<li>Internet para acesso ao livro O NOME DA GENTE digital <a href="https://livros.aprender.digital/" target="_blank" rel="noopener noreferrer">livros.aprender.digital</a>;</li>
<li>(opcional) <a href="/ondg-planos/pdf/pagina-ajuda.pdf" target="_blank">Folha impressa</a> para ajudar a orientar sobre o uso da interface do livro digital.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_libI" id="preparação-para-a-aula">Preparação para a aula<a href="#preparação-para-a-aula" class="hash-link" aria-label="Direct link to Preparação para a aula" title="Direct link to Preparação para a aula">​</a></h2>
<ul>
<li>Criar uma história/contexto para o nome usado na personalização do seu livro O NOME DA GENTE - neste roteiro estamos usando como exemplo a Luana;</li>
<li>Folhas A4 deverão estar guardadas ou “escondidas” para que possam ser facilmente alcançadas ao final da contação da histório do livro O NOME DA GENTE.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_libI" id="conhecimentos-prévios">Conhecimentos Prévios<a href="#conhecimentos-prévios" class="hash-link" aria-label="Direct link to Conhecimentos Prévios" title="Direct link to Conhecimentos Prévios">​</a></h2>
<p>Para a realização desta aula consideramos importante que os alunos já possuam noções básicas sobre a utilização do teclado, mouse ou tablet.</p>
<h2 class="anchor anchorWithStickyNavbar_libI" id="tempo-sugerido">Tempo Sugerido<a href="#tempo-sugerido" class="hash-link" aria-label="Direct link to Tempo Sugerido" title="Direct link to Tempo Sugerido">​</a></h2>
<p>1 aula.</p>
<h2 class="anchor anchorWithStickyNavbar_libI" id="exemplo">Exemplo<a href="#exemplo" class="hash-link" aria-label="Direct link to Exemplo" title="Direct link to Exemplo">​</a></h2>
<p>Veja este roteiro em ação com a participação da autora Naira Passoni na 2ª Parada Literária Curitibana.</p>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_libI" id="roteiro">Roteiro<a href="#roteiro" class="hash-link" aria-label="Direct link to Roteiro" title="Direct link to Roteiro">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_libI" id="início-da-atividade">Início da atividade<a href="#início-da-atividade" class="hash-link" aria-label="Direct link to Início da atividade" title="Direct link to Início da atividade">​</a></h3>
<ul>
<li>Receba e acomode as crianças.</li>
<li>Abra a atividade explicando que hoje eles não só conhecerão como também participarão da história do livro O NOME DA GENTE.</li>
<li>Apresente rapidamente os autores e comente que na história existem dois personagens: a pequena <strong>LUANA</strong>⚠️<!-- --> (de 6 anos) e um personagem surpresa. Este personagem será conhecido assim que a história começar!</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_qT_V alert alert--warning"><div class="admonitionHeading_I4eF"><span class="admonitionIcon_fxgN"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Luana</div><div class="admonitionContent_AUfs"><p>Neste roteiro estamos usando o nome <strong>Luana</strong>, mas você deve usar o nome que estiver no seu livro. A história descrita abaixo é uma sugestão. Você pode usá-la apenas trocando a LUANA pelo nome presente no seu livro, ou mesmo criar e contar a sua própria história. 😎 O importante é que, assim como a história da nossa Luana, a sua personagem também crie um contexto que conecte com a história presente no livro O NOME DA GENTE.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_libI" id="história-da-luana">História da Luana<a href="#história-da-luana" class="hash-link" aria-label="Direct link to História da Luana" title="Direct link to História da Luana">​</a></h3>
<blockquote>
<p>— Antes de iniciar a nossa leitura de hoje, eu quero contar para vocês uma ouuuutra história que inspirou esse livro aqui, O nome da gente! <br>
— É a história de uma menininha chamada Luana.<br>
— A Luana sempre gostou de rabiscar as coisas. Desde bem pequenininha, ela rabiscava tudo que via pela frente, até mesmo as paredes e o sofá, o que a mãe dela não gostava muito! Aliás, todo mundo aqui sabe que não devemos riscar as paredes e sofá? Certo?!<br>
— Acontece que, um dia, a Luana aprendeu a escrever o nome dela, a desenhar muitas coisas legais e também aprendeu que o lugar certo para escrever é no papel!<br>
— Desse dia em diante, ela passou a escrever o nome dela e fazer seus desenhos em todas as folhas em branco que via pela frente. Sabem por que?<br>
— Porque a Luana achava que o papel em branco se sentia muito triste e sozinho quando não tinha nada escrito ou desenhado nele, e isso fazia a Luana ficar triste também.<br>
— Para se alegrar e também deixar o papel feliz, ela sempre dava um jeito de escrever seu nome e de fazer os seus desenhos. Tanto que o quarto da Luana sempre foi cheio de papéis desenhados e os cadernos dela nunca ficaram em branco!<br>
— Assim, surgiu essa história que agora eu vou contar para vocês! 😍 Preparados? Então vamos lá:<br></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_libI" id="leitura-do-livro-o-nome-da-gente">Leitura do livro O Nome da Gente<a href="#leitura-do-livro-o-nome-da-gente" class="hash-link" aria-label="Direct link to Leitura do livro O Nome da Gente" title="Direct link to Leitura do livro O Nome da Gente">​</a></h3>
<ul>
<li>A atividade continua com a contação da história presente no livro O NOME DA GENTE.</li>
<li>Durante a história, apresente as ilustrações de cada página do livro. Isso vai ajudar as crianças quando elas estiverem navegando pelo livro digital no computador.</li>
<li>Atente para as palavras que as crianças podem não conhecer como expressar, tanto e ponto de exclamação.</li>
<li>Ao final do livro, converse um pouco com as crianças sobre a história. Você pode fazer perguntas como:</li>
<li>O que elas gostaram da história?</li>
<li>Quais são as personagens?</li>
<li>Por que o papel estava triste?</li>
<li>O que a Luana fez para o Papel ficar “felizão”?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_libI" id="papéis-tristes-">Papéis tristes 😢<a href="#papéis-tristes-" class="hash-link" aria-label="Direct link to Papéis tristes 😢" title="Direct link to Papéis tristes 😢">​</a></h3>
<ul>
<li>Após a conversa com os alunos, é hora de uma “encenação”. Você pode falar algo como:</li>
</ul>
<blockquote>
<p>— Mas o que é isso que estou ouvindo? Vocês também estão ouvindo?<br><br>
Neste momento, você vai até aonde ficaram “escondidas” as folhas de papel A4. Prossegue o diálogo.<br><br>
— Olhem só, isso! Temos vários papéis tristinhos aqui!<br>
— Mas, vejam, também temos lápis coloridos!<br>
— Que tal deixarmos esses papéis felizes, hein?!<br></p>
</blockquote>
<ul>
<li>Distribua as folhas e disponibilize os lápis coloridos.</li>
<li>Peça para que cada um escreva o seu nome e faça um desenho para deixar o Papel “feliz”.</li>
<li>A atividade de desenho deve ocupar de 5 a 10 minutos.</li>
<li>Caso alguma criança tenha dificuldade em escrever o seu próprio nome, você (ou algum adulto que estiver com ela) pode ajudar. O nome dela escrito vai ser importante para a próxima etapa da personalização do livro no computador.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_libI" id="papéis-felizes-">Papéis felizes 😊<a href="#papéis-felizes-" class="hash-link" aria-label="Direct link to Papéis felizes 😊" title="Direct link to Papéis felizes 😊">​</a></h3>
<ul>
<li>Agora que os papéis estão todos muito felizes 😊 vamos para a última etapa da atividade. Esta etapa consiste em cada uma das crianças gerar no computador a história do NOME DA GENTE personalizada com o seu nome.</li>
<li>Você pode convidar as crianças para o computador da seguinte forma:</li>
</ul>
<blockquote>
<p>— Parabéns a todos vocês! Estou vendo que não tem mais nenhum papel tristinho por aqui!!!<br>
— Lembram que eu falei que vocês iriam não só conhecer, mas também participar de O NOME DA GENTE?<br>
— Se você já escreveu o seu nome e fez um desenho para deixar o seu papel bem “felizão”, igual a menina do livro, você agora também faz parte desta história.<br>
— Quem já terminou vai me ajudar a manter a sala organizada colocando os lápis de cores no lugar.<br>
— Agora que está tudo arrumadinho, podem pegar, cada um a sua folha, e vamos até os computadores.<br></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_libI" id="personalizando-o-livro-digital">Personalizando o livro digital<a href="#personalizando-o-livro-digital" class="hash-link" aria-label="Direct link to Personalizando o livro digital" title="Direct link to Personalizando o livro digital">​</a></h3>
<ul>
<li>Dependendo da quantidade de crianças/computadores poderá ser necessário a ajuda de uma ou mais pessoas durante esta etapa.</li>
<li>As crianças podem utilizar os computadores de forma individual ou em duplas. Pais, responsáveis, monitores ou professores presentes podem ajudar as crianças no processo de geração, leitura e busca do nome no livro digital.</li>
<li>Você pode ter uma <a href="/ondg-planos/pdf/pagina-ajuda.pdf" target="_blank"> folha impressa com as duas imagens abaixo (uma na frente outra no verso)</a> para ajudar na orientação do processo de geração e navegação no livro.</li>
<li>Estimule as crianças à leitura da história, seja por meio dos textos e/ou imagens.</li>
<li>Pergunte quem agora é o personagem que ajuda o papel?</li>
<li>Pergunte a elas quantas vezes o nome próprio aparece no livro.</li>
<li>Ajude as duplas que não conseguirem identificar todas as ocorrências do seu nome na história.</li>
<li>Mostre aos alunos a diferença na grafia do nome, explorando o tipo de letra, que pode ser cursiva ou em caixa alta, por exemplo, como aparece no livro. <img decoding="async" loading="lazy" alt="livro o nome da gente personalizado para julia" src="/ondg-planos/assets/images/o-nome-da-gente-personalizado-julia-6fad2a94c483220751fb13343e6b7f2c.jpg" width="1170" height="578" class="img_ZcER"></li>
<li>A medida que as crianças concluem o trabalho com o livro digital, agradeça a participação e, caso necessário, navegue para a página inicial do gerador de livros e disponibilize o computador para uma próxima dupla.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_libI" id="como-funciona-o-livro-digital">Como funciona o livro digital<a href="#como-funciona-o-livro-digital" class="hash-link" aria-label="Direct link to Como funciona o livro digital" title="Direct link to Como funciona o livro digital">​</a></h3>
<ul>
<li>O processo de personalização do livro O NOME DA GENTE se encontra no endereço <a href="https://livros.aprender.digital" target="_blank" rel="noopener noreferrer">livros.aprender.digital</a>.</li>
<li>Na página inicial do gerador de livros, primeiramente deve ser preenchido o nome da criança. Depois da digitação do nome deverá ser escolhido o gênero. A opção <strong>o nome dele</strong> gerará a história para o gênero masculino e opção <strong>o nome dela</strong> para o gênero feminino. Veja a imagem abaixo:
<img decoding="async" loading="lazy" alt="página inicial para geração do livro digital o nome da gente" src="/ondg-planos/assets/images/pagina-inicia-o-nome-da-gente-bbe9b8c0df2e25b0a01fcb7376feaee2.jpg" width="1133" height="420" class="img_ZcER"></li>
<li>Depois de escrito o nome na caixa de texto, oriente-os a clicarem no botão verde para <strong>gerar o livro</strong>.</li>
<li>Para navegar (trocar de página) clique (ou arraste) no canto inferior de cada página ou utilize as setas à <strong>esquerda</strong> e à <strong>direita</strong>.
<img decoding="async" loading="lazy" alt="imagem barra navegação no livro digital" src="/ondg-planos/assets/images/navegacao-livro-digital-o-nome-da-gente-a6b2d6598a2ce59b852211b52e5c05ac.jpg" width="1280" height="720" class="img_ZcER"></li>
<li>Para gerar um novo livro, navegue até a última página e pressione o botão <strong>Personalizar livro digital para outra criança</strong>.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/contacao.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_AVpF" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_w677"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/ondg-planos/docs/laboratorio"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Laboratório de informática</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_UqDk thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#finalidade" class="table-of-contents__link toc-highlight">Finalidade</a></li><li><a href="#ano" class="table-of-contents__link toc-highlight">Ano</a></li><li><a href="#objetivo" class="table-of-contents__link toc-highlight">Objetivo</a></li><li><a href="#habilidades-da-bncc" class="table-of-contents__link toc-highlight">Habilidades da BNCC</a></li><li><a href="#área" class="table-of-contents__link toc-highlight">Área</a></li><li><a href="#eixo" class="table-of-contents__link toc-highlight">Eixo</a></li><li><a href="#materiais-necessários" class="table-of-contents__link toc-highlight">Materiais necessários</a></li><li><a href="#preparação-para-a-aula" class="table-of-contents__link toc-highlight">Preparação para a aula</a></li><li><a href="#conhecimentos-prévios" class="table-of-contents__link toc-highlight">Conhecimentos Prévios</a></li><li><a href="#tempo-sugerido" class="table-of-contents__link toc-highlight">Tempo Sugerido</a></li><li><a href="#exemplo" class="table-of-contents__link toc-highlight">Exemplo</a></li><li><a href="#roteiro" class="table-of-contents__link toc-highlight">Roteiro</a><ul><li><a href="#início-da-atividade" class="table-of-contents__link toc-highlight">Início da atividade</a></li><li><a href="#história-da-luana" class="table-of-contents__link toc-highlight">História da Luana</a></li><li><a href="#leitura-do-livro-o-nome-da-gente" class="table-of-contents__link toc-highlight">Leitura do livro O Nome da Gente</a></li><li><a href="#papéis-tristes-" class="table-of-contents__link toc-highlight">Papéis tristes 😢</a></li><li><a href="#papéis-felizes-" class="table-of-contents__link toc-highlight">Papéis felizes 😊</a></li><li><a href="#personalizando-o-livro-digital" class="table-of-contents__link toc-highlight">Personalizando o livro digital</a></li><li><a href="#como-funciona-o-livro-digital" class="table-of-contents__link toc-highlight">Como funciona o livro digital</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Facebook</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/ACriatividadeDigital" target="_blank" rel="noopener noreferrer" class="footer__link-item">CRIATIVIDADE.digital<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_BxYA"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/pagina.aprender.digital" target="_blank" rel="noopener noreferrer" class="footer__link-item">APRENDER.digital<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_BxYA"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Instagram</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/acriatividade.digital/" target="_blank" rel="noopener noreferrer" class="footer__link-item">CRIATIVIDADE.digital<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_BxYA"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/aprender.digital/" target="_blank" rel="noopener noreferrer" class="footer__link-item">APRENDER.digital<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_BxYA"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Alfabetizar - CRIATIVIDADE.digital.</div></div></div></footer></div>
</body>
</html>